{
  "name": "api-oauth2",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "dev":
      "NODE_ENV=dev DEBUG=api-oauth2:* nodemon ./bin/dev --exec babel-node --presets env",
    "start": "node ./bin/prod",
    "build-server": "babel src -d lib --copy-files",
    "prestart": "yarn build",
    "clean": "rm -rf ./lib && mkdir ./lib",
    "build": "yarn clean && yarn build-server",
    "pretest": "yarn lint",
    "test": "NODE_ENV=test jest --env=node --watchAll --coverage",
    "ci-test":
      "NODE_ENV=test jest --env=node --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "../node_modules/.bin/eslint **/*.js"
  },
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mongoose": "^5.1.0",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^3.1.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.0.0",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.0",
    "jest": "^22.4.3",
    "rewire": "^4.0.1",
    "sinon": "^5.0.10"
  }
}
